<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Новая вкладка</title>
		<link rel="icon" type="image/png" sizes="32x32" href="/src/tab.png" />
		<link rel="stylesheet" href="/src/style.css" />
	</head>
	<body>
		<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="display: none">
			<symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" id="default_collection">
				<g fill-rule="evenodd">
					<path d="M2 7h16v10H2z" opacity=".12"></path>
					<path d="M2 16h16v1H2z" opacity=".12"></path>
					<path d="M1 16.5c0 .82.67 1.5 1.5 1.5h15c.83 0 1.5-.68 1.5-1.5v-11c0-.83-.67-1.5-1.5-1.5h-9l.35.15-2-2L6.7 2H2.5C1.67 2 1 2.67 1 3.5v13ZM18 7v10H2V7h16ZM6.5 3l-.35-.15 2 2L8.3 5h9.2c.28 0 .5.22.5.5V6H2V3.5c0-.28.22-.5.5-.5h4Z"></path>
				</g>
			</symbol>
		</svg>
		<div id="app">
			<div class="container">
				<div class="searchForm">
					<input type="search" class="searchFiled" />
					<div class="buttons">
						<button tabindex="-1" class="btn" data-url="https://www.google.ru/search?q="><img src="http://favicon.yandex.net/favicon/www.google.ru" class="icon" /><span class="caption">Google</span></button>
						<button tabindex="-1" class="btn" data-url="https://yandex.ru/search/?text="><img src="http://favicon.yandex.net/favicon/yandex.ru" class="icon" /><span class="caption">Яндекс</span></button>
						<button tabindex="-1" class="btn" data-url="https://duckduckgo.com/?q="><img src="http://favicon.yandex.net/favicon/duckduckgo.com" class="icon" /><span class="caption">Duckduckgo</span></button>
						<div class="dropdown">
							<span class="icon">▼</span>
							<div class="content">
								<button tabindex="-1" class="btn" data-url="https://github.com/search?type=repositories&q="><img src="http://favicon.yandex.net/favicon/github.com" class="icon" />Github</button>
								<button tabindex="-1" class="btn" data-url="https://stackoverflow.com/search?q="><img src="http://favicon.yandex.net/favicon/stackoverflow.com" class="icon" />StackOverflow</button>
								<button tabindex="-1" class="btn" data-url="https://ru.stackoverflow.com/search?q="><img src="http://favicon.yandex.net/favicon/ru.stackoverflow.com" class="icon" />Ru StackOverflow</button>
							</div>
						</div>
					</div>
				</div>
				<div class="warning"></div>
				<div class="tree">
					<svg class="loading" width="24" height="24" stroke="#000" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
						<style>
							.spinner_V8m1 {
								transform-origin: center;
								animation: spinner_zKoa 2s linear infinite;
							}
							.spinner_V8m1 circle {
								stroke-linecap: round;
								animation: spinner_YpZS 1.5s ease-in-out infinite;
							}
							@keyframes spinner_zKoa {
								100% {
									transform: rotate(360deg);
								}
							}
							@keyframes spinner_YpZS {
								0% {
									stroke-dasharray: 0 150;
									stroke-dashoffset: 0;
								}
								47.5% {
									stroke-dasharray: 42 150;
									stroke-dashoffset: -16;
								}
								95%,
								100% {
									stroke-dasharray: 42 150;
									stroke-dashoffset: -59;
								}
							}
						</style>
						<g class="spinner_V8m1"><circle cx="12" cy="12" r="9.5" fill="none" stroke-width="3"></circle></g>
					</svg>
				</div>
			</div>
		</div>
		<script src="/src/fuse.js"></script>
		<script src="/src/main.js"></script>
	</body>
</html>
